# Plak_Dukkani_Yonetici_Modulu

./: PlakDukkani.sln
01-Entity/: 01-Entity.csproj
01-Entity/Abstract/: IEntity.cs
01-Entity/Concrete/: AlbumBilgi.cs  Yonetici.cs
02-DAL/: 02-DAL.csproj
02-DAL/Context/: ProjectContext.cs
02-DAL/Mapping/: AlbumBilgiMapping.cs  YoneticiMapping.cs
02-DAL/Migrations/: 20230205164606_1.Designer.cs  20230205164606_1.cs  ProjectContextModelSnapshot.cs
03-UI/: 03-UI.csproj  AlbumEkle.Designer.cs  AlbumEkle.cs  AlbumEkle.resx  Metotlar.cs  Program.cs  YeniKullanici.Designer.cs  YeniKullanici.cs  YeniKullanici.resx  YoneticiGirisBolumu.Designer.cs  YoneticiGirisBolumu.cs  YoneticiGirisBolumu.resx
PlakDukkani/: Program.cs  YoneticiGiris.Designer.cs  YoneticiGiris.cs
